EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 16535 14175
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR08
U 1 1 5BF16C91
P 3475 1325
F 0 "#PWR08" H 3475 1075 50  0001 C CNN
F 1 "GND" H 3480 1152 50  0000 C CNN
F 2 "" H 3475 1325 50  0001 C CNN
F 3 "" H 3475 1325 50  0001 C CNN
	1    3475 1325
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5BF16CBC
P 3250 1075
F 0 "#PWR06" H 3250 925 50  0001 C CNN
F 1 "VCC" H 3267 1248 50  0000 C CNN
F 2 "" H 3250 1075 50  0001 C CNN
F 3 "" H 3250 1075 50  0001 C CNN
	1    3250 1075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5BF16CE7
P 925 1525
F 0 "#PWR01" H 925 1275 50  0001 C CNN
F 1 "GND" H 930 1352 50  0000 C CNN
F 2 "" H 925 1525 50  0001 C CNN
F 3 "" H 925 1525 50  0001 C CNN
	1    925  1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 1325 2850 1325
Wire Wire Line
	2850 1525 3250 1525
Wire Wire Line
	3250 1525 3250 1075
Wire Wire Line
	925  1425 925  1525
Connection ~ 925  1525
Text GLabel 2850 1625 2    50   Input ~ 0
Col0
Text GLabel 2850 1725 2    50   Input ~ 0
Col1
Text GLabel 1450 1625 0    50   Input ~ 0
Row0
Text GLabel 1450 1725 0    50   Input ~ 0
Row1
$Comp
L Switch:SW_Push SW81
U 1 1 5BF185E6
P 14225 1475
F 0 "SW81" H 14225 1730 50  0000 C CNN
F 1 "SW_PUSH" H 14225 1639 50  0000 C CNN
F 2 "kbd_Parts:ResetSW" H 14225 1475 50  0001 C CNN
F 3 "" H 14225 1475 50  0000 C CNN
	1    14225 1475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5BF18631
P 14425 1475
F 0 "#PWR026" H 14425 1225 50  0001 C CNN
F 1 "GND" H 14430 1302 50  0000 C CNN
F 2 "" H 14425 1475 50  0001 C CNN
F 3 "" H 14425 1475 50  0001 C CNN
	1    14425 1475
	1    0    0    -1  
$EndComp
Text GLabel 14025 1475 0    50   Input ~ 0
Reset
Text GLabel 2850 1425 2    50   Input ~ 0
Reset
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5BF16651
P 4300 1150
F 0 "#FLG01" H 4300 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1324 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "~" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5BF16694
P 4750 1150
F 0 "#FLG02" H 4750 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 1323 50  0000 C CNN
F 2 "" H 4750 1150 50  0001 C CNN
F 3 "~" H 4750 1150 50  0001 C CNN
	1    4750 1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5BF166E9
P 4300 1150
F 0 "#PWR010" H 4300 900 50  0001 C CNN
F 1 "GND" H 4305 977 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5BF16733
P 4750 1150
F 0 "#PWR012" H 4750 1000 50  0001 C CNN
F 1 "VCC" H 4767 1323 50  0000 C CNN
F 2 "" H 4750 1150 50  0001 C CNN
F 3 "" H 4750 1150 50  0001 C CNN
	1    4750 1150
	1    0    0    -1  
$EndComp
NoConn ~ 2850 1225
Text GLabel 1450 1825 0    50   Input ~ 0
Row2
Text GLabel 1450 1925 0    50   Input ~ 0
Row3
Text GLabel 2850 1925 2    50   Input ~ 0
Col3
Text GLabel 2850 1825 2    50   Input ~ 0
Col2
Text GLabel 2850 2025 2    50   Input ~ 0
Col4
Text GLabel 2850 2125 2    50   Input ~ 0
Col5
Text GLabel 2850 2225 2    50   Input ~ 0
Col6
Text GLabel 2850 1125 2    50   Input ~ 0
Bat+
Text GLabel 1450 1225 0    50   Input ~ 0
LED
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5CC48CD6
P 15450 8225
F 0 "J14" H 15530 8267 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8176 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_Fab" H 15450 8225 50  0001 C CNN
F 3 "~" H 15450 8225 50  0001 C CNN
	1    15450 8225
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5CC48CEB
P 15050 8325
F 0 "J6" H 15130 8367 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8276 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 8325 50  0001 C CNN
F 3 "~" H 15050 8325 50  0001 C CNN
	1    15050 8325
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5CC518DD
P 15250 9075
F 0 "#PWR025" H 15250 8825 50  0001 C CNN
F 1 "GND" H 15255 8902 50  0000 C CNN
F 2 "" H 15250 9075 50  0001 C CNN
F 3 "" H 15250 9075 50  0001 C CNN
	1    15250 9075
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5CC9EE7D
P 15450 8425
F 0 "J15" H 15530 8467 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8376 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_Fab" H 15450 8425 50  0001 C CNN
F 3 "~" H 15450 8425 50  0001 C CNN
	1    15450 8425
	1    0    0    -1  
$EndComp
Wire Wire Line
	925  1125 925  1425
Connection ~ 925  1425
Text GLabel 1450 2025 0    50   Input ~ 0
Row4
Text Notes 14025 1075 0    50   ~ 0
ResetSwitch
Text Notes 14775 7125 0    50   ~ 0
Screw(Don't delete it!)
Text Notes 4250 800  0    50   ~ 0
Don't delete it!
Text Notes 1900 725  0    50   ~ 0
BLE Micro Pro
$Comp
L Salicylic_kbd:Micon_BLEMicroPro U1
U 1 1 5BF16C54
P 2150 1975
F 0 "U1" H 2150 3012 60  0000 C CNN
F 1 "BLEMicroPro" H 2150 2906 60  0000 C TNN
F 2 "kbd_Parts:Micon_BMP_GL" H 2250 925 60  0001 C CNN
F 3 "" H 2250 925 60  0000 C CNN
	1    2150 1975
	1    0    0    -1  
$EndComp
NoConn ~ 1450 1325
NoConn ~ 2850 2325
NoConn ~ 1450 2225
NoConn ~ 1450 2325
Wire Wire Line
	1450 1125 925  1125
Wire Wire Line
	1450 1425 925  1425
Wire Wire Line
	1450 1525 925  1525
Text GLabel 1450 2125 0    50   Input ~ 0
Col7
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L8
U 1 1 6083367E
P 1700 11800
F 0 "L8" H 1700 11538 51  0000 C CNN
F 1 "SK6812MINI" H 1700 11603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 11800 60  0001 C CNN
F 3 "" H 1700 11800 60  0001 C CNN
	1    1700 11800
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L7
U 1 1 60833674
P 1700 11200
F 0 "L7" H 1700 10938 51  0000 C CNN
F 1 "SK6812MINI" H 1700 11003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 11200 60  0001 C CNN
F 3 "" H 1700 11200 60  0001 C CNN
	1    1700 11200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L6
U 1 1 5CBA9825
P 1700 10600
F 0 "L6" H 1700 10338 51  0000 C CNN
F 1 "SK6812MINI" H 1700 10403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 10600 60  0001 C CNN
F 3 "" H 1700 10600 60  0001 C CNN
	1    1700 10600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L3
U 1 1 5CB49195
P 1700 8800
F 0 "L3" H 1700 8538 51  0000 C CNN
F 1 "SK6812MINI" H 1700 8603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 8800 60  0001 C CNN
F 3 "" H 1700 8800 60  0001 C CNN
	1    1700 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5CB02B92
P 1400 13000
F 0 "#PWR03" H 1400 12750 50  0001 C CNN
F 1 "GND" H 1405 12827 50  0000 C CNN
F 2 "" H 1400 13000 50  0001 C CNN
F 3 "" H 1400 13000 50  0001 C CNN
	1    1400 13000
	1    0    0    -1  
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L2
U 1 1 5CAFBEB7
P 1700 8200
F 0 "L2" H 1700 7938 51  0000 C CNN
F 1 "SK6812MINI" H 1700 8003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 8200 60  0001 C CNN
F 3 "" H 1700 8200 60  0001 C CNN
	1    1700 8200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5CC9EE92
P 15050 8525
F 0 "J7" H 15130 8567 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8476 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 8525 50  0001 C CNN
F 3 "~" H 15050 8525 50  0001 C CNN
	1    15050 8525
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 629102E9
P 15450 7825
F 0 "J12" H 15530 7867 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7776 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_Fab" H 15450 7825 50  0001 C CNN
F 3 "~" H 15450 7825 50  0001 C CNN
	1    15450 7825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 629102F3
P 15050 7925
F 0 "J4" H 15130 7967 50  0000 L CNN
F 1 "Conn_01x01" H 15130 7876 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 7925 50  0001 C CNN
F 3 "~" H 15050 7925 50  0001 C CNN
	1    15050 7925
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 629102FD
P 15450 8025
F 0 "J13" H 15530 8067 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7976 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_Fab" H 15450 8025 50  0001 C CNN
F 3 "~" H 15450 8025 50  0001 C CNN
	1    15450 8025
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 6291030E
P 15050 8125
F 0 "J5" H 15130 8167 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8076 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 8125 50  0001 C CNN
F 3 "~" H 15050 8125 50  0001 C CNN
	1    15050 8125
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 629E70E7
P 15450 8625
F 0 "J16" H 15530 8667 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8576 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_Fab" H 15450 8625 50  0001 C CNN
F 3 "~" H 15450 8625 50  0001 C CNN
	1    15450 8625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 629E70F1
P 15050 8725
F 0 "J8" H 15130 8767 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8676 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_Fab" H 15050 8725 50  0001 C CNN
F 3 "~" H 15050 8725 50  0001 C CNN
	1    15050 8725
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 629E70FB
P 15450 8825
F 0 "J17" H 15530 8867 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8776 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_Fab" H 15450 8825 50  0001 C CNN
F 3 "~" H 15450 8825 50  0001 C CNN
	1    15450 8825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 629E7105
P 15050 8925
F 0 "J9" H 15130 8967 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8876 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_Fab" H 15050 8925 50  0001 C CNN
F 3 "~" H 15050 8925 50  0001 C CNN
	1    15050 8925
	-1   0    0    1   
$EndComp
Wire Wire Line
	15250 7825 15250 7925
Connection ~ 15250 7925
Wire Wire Line
	15250 7925 15250 8025
Connection ~ 15250 8025
Wire Wire Line
	15250 8025 15250 8125
Connection ~ 15250 8125
Wire Wire Line
	15250 8125 15250 8225
Connection ~ 15250 8225
Wire Wire Line
	15250 8225 15250 8325
Connection ~ 15250 8325
Wire Wire Line
	15250 8325 15250 8425
Connection ~ 15250 8425
Wire Wire Line
	15250 8425 15250 8525
Connection ~ 15250 8525
Wire Wire Line
	15250 8525 15250 8625
Connection ~ 15250 8625
Wire Wire Line
	15250 8625 15250 8725
Connection ~ 15250 8725
Wire Wire Line
	15250 8725 15250 8825
Connection ~ 15250 8825
Wire Wire Line
	15250 8825 15250 8925
Connection ~ 15250 8925
Wire Wire Line
	15250 8925 15250 9075
Text Notes 12100 1025 0    50   ~ 0
Connector for battery board for BMP
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60972E39
P 12800 1500
F 0 "J1" H 12718 1175 50  0000 C CNN
F 1 "Conn_01x02" H 12718 1266 50  0000 C CNN
F 2 "kbd_Parts:Battery_XH2.5_GL_PCB" H 12800 1500 50  0001 C CNN
F 3 "~" H 12800 1500 50  0001 C CNN
	1    12800 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5CB45E4A
P 13000 1400
F 0 "#PWR024" H 13000 1150 50  0001 C CNN
F 1 "GND" H 13005 1227 50  0000 C CNN
F 2 "" H 13000 1400 50  0001 C CNN
F 3 "" H 13000 1400 50  0001 C CNN
	1    13000 1400
	0    -1   -1   0   
$EndComp
Text GLabel 13000 1500 2    50   Input ~ 0
Bat+
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 6454037E
P 15450 7425
F 0 "J10" H 15530 7467 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7376 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_Fab" H 15450 7425 50  0001 C CNN
F 3 "~" H 15450 7425 50  0001 C CNN
	1    15450 7425
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 64540388
P 15050 7525
F 0 "J2" H 15130 7567 50  0000 L CNN
F 1 "Conn_01x01" H 15130 7476 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 7525 50  0001 C CNN
F 3 "~" H 15050 7525 50  0001 C CNN
	1    15050 7525
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 64540392
P 15450 7625
F 0 "J11" H 15530 7667 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7576 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_Fab" H 15450 7625 50  0001 C CNN
F 3 "~" H 15450 7625 50  0001 C CNN
	1    15450 7625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 6454039C
P 15050 7725
F 0 "J3" H 15130 7767 50  0000 L CNN
F 1 "Conn_01x01" H 15130 7676 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 7725 50  0001 C CNN
F 3 "~" H 15050 7725 50  0001 C CNN
	1    15050 7725
	-1   0    0    1   
$EndComp
Wire Wire Line
	15250 7425 15250 7525
Connection ~ 15250 7525
Wire Wire Line
	15250 7525 15250 7625
Connection ~ 15250 7625
Wire Wire Line
	15250 7625 15250 7725
Connection ~ 15250 7725
Wire Wire Line
	15250 7725 15250 7825
Connection ~ 15250 7825
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L1
U 1 1 5CAFBD59
P 1700 7600
F 0 "L1" H 1700 7338 51  0000 C CNN
F 1 "SK6812MINI" H 1700 7403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 7600 60  0001 C CNN
F 3 "" H 1700 7600 60  0001 C CNN
	1    1700 7600
	0    1    1    0   
$EndComp
Text GLabel 1700 7300 1    50   Input ~ 0
LED
Text GLabel 2015 4675 0    50   Input ~ 0
Row1
Text GLabel 2015 3925 0    50   Input ~ 0
Row0
Text GLabel 2365 3125 1    50   Input ~ 0
Col0
Text GLabel 2015 5425 0    50   Input ~ 0
Row2
Text GLabel 2015 6125 0    50   Input ~ 0
Row3
Wire Wire Line
	2365 3125 2365 3625
Text GLabel 5615 3125 1    50   Input ~ 0
Col5
Text GLabel 4965 3125 1    50   Input ~ 0
Col4
Text GLabel 4315 3125 1    50   Input ~ 0
Col3
Text GLabel 3665 3125 1    50   Input ~ 0
Col2
Text GLabel 3015 3125 1    50   Input ~ 0
Col1
Wire Wire Line
	3665 3125 3665 3625
Wire Wire Line
	3015 3125 3015 3625
Wire Wire Line
	4315 3125 4315 3625
Wire Wire Line
	4965 3125 4965 3625
Wire Wire Line
	5615 3125 5615 3625
$Comp
L Switch:SW_Push SW1
U 1 1 5BF16F0D
P 2565 3625
F 0 "SW1" H 2565 3880 50  0000 C CNN
F 1 "SW_PUSH" H 2565 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 2565 3625 50  0001 C CNN
F 3 "" H 2565 3625 50  0000 C CNN
	1    2565 3625
	1    0    0    -1  
$EndComp
Connection ~ 5365 6125
Connection ~ 4715 6125
Connection ~ 4065 6125
Connection ~ 3415 6125
Connection ~ 5365 5425
Connection ~ 4715 5425
Connection ~ 4065 5425
Connection ~ 3415 5425
Connection ~ 5365 4675
Connection ~ 4715 4675
Connection ~ 4065 4675
Connection ~ 3415 4675
Connection ~ 5365 3925
Connection ~ 4715 3925
Connection ~ 4065 3925
Connection ~ 3415 3925
$Comp
L Device:D D6
U 1 1 5BF17145
P 3415 3775
F 0 "D6" V 3461 3696 50  0000 R CNN
F 1 "D" V 3370 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 3415 3775 50  0001 C CNN
F 3 "~" H 3415 3775 50  0001 C CNN
	1    3415 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5BF17218
P 3415 4525
F 0 "D7" V 3461 4446 50  0000 R CNN
F 1 "D" V 3370 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 3415 4525 50  0001 C CNN
F 3 "~" H 3415 4525 50  0001 C CNN
	1    3415 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5C3E31FF
P 4065 3775
F 0 "D11" V 4111 3696 50  0000 R CNN
F 1 "D" V 4020 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 4065 3775 50  0001 C CNN
F 3 "~" H 4065 3775 50  0001 C CNN
	1    4065 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5C3E32AB
P 4715 3775
F 0 "D16" V 4761 3696 50  0000 R CNN
F 1 "D" V 4670 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 4715 3775 50  0001 C CNN
F 3 "~" H 4715 3775 50  0001 C CNN
	1    4715 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 5C3E3349
P 5365 3775
F 0 "D21" V 5411 3696 50  0000 R CNN
F 1 "D" V 5320 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 5365 3775 50  0001 C CNN
F 3 "~" H 5365 3775 50  0001 C CNN
	1    5365 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 5C3E33E7
P 6015 3775
F 0 "D26" V 6061 3696 50  0000 R CNN
F 1 "D" V 5970 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 6015 3775 50  0001 C CNN
F 3 "~" H 6015 3775 50  0001 C CNN
	1    6015 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 5C3E5031
P 6015 4525
F 0 "D27" V 6061 4446 50  0000 R CNN
F 1 "D" V 5970 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 6015 4525 50  0001 C CNN
F 3 "~" H 6015 4525 50  0001 C CNN
	1    6015 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 5C3E5107
P 6015 5275
F 0 "D28" V 6061 5196 50  0000 R CNN
F 1 "D" V 5970 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 6015 5275 50  0001 C CNN
F 3 "~" H 6015 5275 50  0001 C CNN
	1    6015 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 5C3E51E5
P 6015 5975
F 0 "D29" V 6061 5896 50  0000 R CNN
F 1 "D" V 5970 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 6015 5975 50  0001 C CNN
F 3 "~" H 6015 5975 50  0001 C CNN
	1    6015 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 5C3E52C3
P 5365 5975
F 0 "D24" V 5411 5896 50  0000 R CNN
F 1 "D" V 5320 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 5365 5975 50  0001 C CNN
F 3 "~" H 5365 5975 50  0001 C CNN
	1    5365 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 5C3E539F
P 5365 5275
F 0 "D23" V 5411 5196 50  0000 R CNN
F 1 "D" V 5320 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 5365 5275 50  0001 C CNN
F 3 "~" H 5365 5275 50  0001 C CNN
	1    5365 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 5C3E5489
P 5365 4525
F 0 "D22" V 5411 4446 50  0000 R CNN
F 1 "D" V 5320 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 5365 4525 50  0001 C CNN
F 3 "~" H 5365 4525 50  0001 C CNN
	1    5365 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5C3E5573
P 4715 4525
F 0 "D17" V 4761 4446 50  0000 R CNN
F 1 "D" V 4670 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 4715 4525 50  0001 C CNN
F 3 "~" H 4715 4525 50  0001 C CNN
	1    4715 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5C3E564F
P 4065 4525
F 0 "D12" V 4111 4446 50  0000 R CNN
F 1 "D" V 4020 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 4065 4525 50  0001 C CNN
F 3 "~" H 4065 4525 50  0001 C CNN
	1    4065 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 5C3E572D
P 4065 5275
F 0 "D13" V 4111 5196 50  0000 R CNN
F 1 "D" V 4020 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 4065 5275 50  0001 C CNN
F 3 "~" H 4065 5275 50  0001 C CNN
	1    4065 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5C3E5817
P 4715 5275
F 0 "D18" V 4761 5196 50  0000 R CNN
F 1 "D" V 4670 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 4715 5275 50  0001 C CNN
F 3 "~" H 4715 5275 50  0001 C CNN
	1    4715 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5C3E5907
P 4715 5975
F 0 "D19" V 4761 5896 50  0000 R CNN
F 1 "D" V 4670 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 4715 5975 50  0001 C CNN
F 3 "~" H 4715 5975 50  0001 C CNN
	1    4715 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5C3E5AE7
P 3415 5975
F 0 "D9" V 3461 5896 50  0000 R CNN
F 1 "D" V 3370 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 3415 5975 50  0001 C CNN
F 3 "~" H 3415 5975 50  0001 C CNN
	1    3415 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 5C3E5BD1
P 3415 5275
F 0 "D8" V 3461 5196 50  0000 R CNN
F 1 "D" V 3370 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 3415 5275 50  0001 C CNN
F 3 "~" H 3415 5275 50  0001 C CNN
	1    3415 5275
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5C3D0057
P 5815 3625
F 0 "SW26" H 5815 3880 50  0000 C CNN
F 1 "SW_PUSH" H 5815 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5815 3625 50  0001 C CNN
F 3 "" H 5815 3625 50  0000 C CNN
	1    5815 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5C3D99DB
P 5815 4375
F 0 "SW27" H 5815 4630 50  0000 C CNN
F 1 "SW_PUSH" H 5815 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5815 4375 50  0001 C CNN
F 3 "" H 5815 4375 50  0000 C CNN
	1    5815 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5C3DF1BE
P 5815 5125
F 0 "SW28" H 5815 5380 50  0000 C CNN
F 1 "SW_PUSH" H 5815 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5815 5125 50  0001 C CNN
F 3 "" H 5815 5125 50  0000 C CNN
	1    5815 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5C3DEF56
P 5815 5825
F 0 "SW29" H 5815 6080 50  0000 C CNN
F 1 "SW_PUSH" H 5815 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5815 5825 50  0001 C CNN
F 3 "" H 5815 5825 50  0000 C CNN
	1    5815 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5C3CFF74
P 4515 3625
F 0 "SW16" H 4515 3880 50  0000 C CNN
F 1 "SW_PUSH" H 4515 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4515 3625 50  0001 C CNN
F 3 "" H 4515 3625 50  0000 C CNN
	1    4515 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5C3D992B
P 4515 4375
F 0 "SW17" H 4515 4630 50  0000 C CNN
F 1 "SW_PUSH" H 4515 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4515 4375 50  0001 C CNN
F 3 "" H 4515 4375 50  0000 C CNN
	1    4515 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5C3D98D7
P 4515 5125
F 0 "SW18" H 4515 5380 50  0000 C CNN
F 1 "SW_PUSH" H 4515 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4515 5125 50  0001 C CNN
F 3 "" H 4515 5125 50  0000 C CNN
	1    4515 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5C3DEE7C
P 4515 5825
F 0 "SW19" H 4515 6080 50  0000 C CNN
F 1 "SW_PUSH" H 4515 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4515 5825 50  0001 C CNN
F 3 "" H 4515 5825 50  0000 C CNN
	1    4515 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5C3DEEEA
P 5165 5825
F 0 "SW24" H 5165 6080 50  0000 C CNN
F 1 "SW_PUSH" H 5165 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5165 5825 50  0001 C CNN
F 3 "" H 5165 5825 50  0000 C CNN
	1    5165 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5C3DF130
P 5165 5125
F 0 "SW23" H 5165 5380 50  0000 C CNN
F 1 "SW_PUSH" H 5165 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5165 5125 50  0001 C CNN
F 3 "" H 5165 5125 50  0000 C CNN
	1    5165 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5C3D9983
P 5165 4375
F 0 "SW22" H 5165 4630 50  0000 C CNN
F 1 "SW_PUSH" H 5165 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5165 4375 50  0001 C CNN
F 3 "" H 5165 4375 50  0000 C CNN
	1    5165 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5C3CFFD8
P 5165 3625
F 0 "SW21" H 5165 3880 50  0000 C CNN
F 1 "SW_PUSH" H 5165 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5165 3625 50  0001 C CNN
F 3 "" H 5165 3625 50  0000 C CNN
	1    5165 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5BF16D93
P 3215 3625
F 0 "SW6" H 3215 3880 50  0000 C CNN
F 1 "SW_PUSH" H 3215 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3215 3625 50  0001 C CNN
F 3 "" H 3215 3625 50  0000 C CNN
	1    3215 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5BF16F8B
P 3215 4375
F 0 "SW7" H 3215 4630 50  0000 C CNN
F 1 "SW_PUSH" H 3215 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3215 4375 50  0001 C CNN
F 3 "" H 3215 4375 50  0000 C CNN
	1    3215 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5C3DCEFA
P 3215 5125
F 0 "SW8" H 3215 5380 50  0000 C CNN
F 1 "SW_PUSH" H 3215 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3215 5125 50  0001 C CNN
F 3 "" H 3215 5125 50  0000 C CNN
	1    3215 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5C3DCF5C
P 3215 5825
F 0 "SW9" H 3215 6080 50  0000 C CNN
F 1 "SW_PUSH" H 3215 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3215 5825 50  0001 C CNN
F 3 "" H 3215 5825 50  0000 C CNN
	1    3215 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5C3DCFD2
P 3865 5125
F 0 "SW13" H 3865 5380 50  0000 C CNN
F 1 "SW_PUSH" H 3865 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3865 5125 50  0001 C CNN
F 3 "" H 3865 5125 50  0000 C CNN
	1    3865 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5C3D9A54
P 3865 4375
F 0 "SW12" H 3865 4630 50  0000 C CNN
F 1 "SW_PUSH" H 3865 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3865 4375 50  0001 C CNN
F 3 "" H 3865 4375 50  0000 C CNN
	1    3865 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5C3D443F
P 3865 3625
F 0 "SW11" H 3865 3880 50  0000 C CNN
F 1 "SW_PUSH" H 3865 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3865 3625 50  0001 C CNN
F 3 "" H 3865 3625 50  0000 C CNN
	1    3865 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 606D2B7F
P 4065 5975
F 0 "D14" V 4111 5896 50  0000 R CNN
F 1 "D" V 4020 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 4065 5975 50  0001 C CNN
F 3 "~" H 4065 5975 50  0001 C CNN
	1    4065 5975
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 606D2B89
P 3865 5825
F 0 "SW14" H 3865 6080 50  0000 C CNN
F 1 "SW_PUSH" H 3865 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3865 5825 50  0001 C CNN
F 3 "" H 3865 5825 50  0000 C CNN
	1    3865 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5BF16F49
P 2565 4375
F 0 "SW2" H 2565 4630 50  0000 C CNN
F 1 "SW_PUSH" H 2565 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 2565 4375 50  0001 C CNN
F 3 "" H 2565 4375 50  0000 C CNN
	1    2565 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5C3DCE20
P 2565 5125
F 0 "SW3" H 2565 5380 50  0000 C CNN
F 1 "SW_PUSH" H 2565 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 2565 5125 50  0001 C CNN
F 3 "" H 2565 5125 50  0000 C CNN
	1    2565 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5C3DCE96
P 2565 5825
F 0 "SW4" H 2565 6080 50  0000 C CNN
F 1 "SW_PUSH" H 2565 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 2565 5825 50  0001 C CNN
F 3 "" H 2565 5825 50  0000 C CNN
	1    2565 5825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5C3E5DB3
P 2765 5975
F 0 "D4" V 2811 5896 50  0000 R CNN
F 1 "D" V 2720 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 2765 5975 50  0001 C CNN
F 3 "~" H 2765 5975 50  0001 C CNN
	1    2765 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5C3E5CC1
P 2765 5275
F 0 "D3" V 2811 5196 50  0000 R CNN
F 1 "D" V 2720 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 2765 5275 50  0001 C CNN
F 3 "~" H 2765 5275 50  0001 C CNN
	1    2765 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5BF1727D
P 2765 4525
F 0 "D2" V 2811 4446 50  0000 R CNN
F 1 "D" V 2720 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 2765 4525 50  0001 C CNN
F 3 "~" H 2765 4525 50  0001 C CNN
	1    2765 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5BF170A6
P 2765 3775
F 0 "D1" V 2811 3696 50  0000 R CNN
F 1 "D" V 2720 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 2765 3775 50  0001 C CNN
F 3 "~" H 2765 3775 50  0001 C CNN
	1    2765 3775
	0    -1   -1   0   
$EndComp
Connection ~ 2365 3625
Wire Wire Line
	2365 3625 2365 4375
Connection ~ 2365 4375
Wire Wire Line
	2365 4375 2365 5125
Connection ~ 2365 5125
Wire Wire Line
	2365 5125 2365 5825
Connection ~ 3015 3625
Wire Wire Line
	3015 3625 3015 4375
Connection ~ 3015 4375
Wire Wire Line
	3015 4375 3015 5125
Connection ~ 3015 5125
Wire Wire Line
	3015 5125 3015 5825
Connection ~ 3665 3625
Wire Wire Line
	3665 3625 3665 4375
Connection ~ 3665 4375
Wire Wire Line
	3665 4375 3665 5125
Connection ~ 3665 5125
Wire Wire Line
	3665 5125 3665 5825
Connection ~ 4315 3625
Wire Wire Line
	4315 3625 4315 4375
Connection ~ 4315 4375
Wire Wire Line
	4315 4375 4315 5125
Connection ~ 4315 5125
Wire Wire Line
	4315 5125 4315 5825
Wire Wire Line
	2765 6125 3415 6125
Wire Wire Line
	2765 5425 3415 5425
Wire Wire Line
	2765 4675 3415 4675
Wire Wire Line
	2765 3925 3415 3925
Connection ~ 4965 3625
Wire Wire Line
	4965 3625 4965 4375
Connection ~ 4965 4375
Wire Wire Line
	4965 4375 4965 5125
Connection ~ 4965 5125
Wire Wire Line
	4965 5125 4965 5825
Wire Wire Line
	3415 6125 4065 6125
Wire Wire Line
	3415 5425 4065 5425
Wire Wire Line
	3415 4675 4065 4675
Wire Wire Line
	3415 3925 4065 3925
Connection ~ 5615 3625
Wire Wire Line
	5615 3625 5615 4375
Connection ~ 5615 4375
Wire Wire Line
	5615 4375 5615 5125
Connection ~ 5615 5125
Wire Wire Line
	5615 5125 5615 5825
Wire Wire Line
	4065 6125 4715 6125
Wire Wire Line
	4065 5425 4715 5425
Wire Wire Line
	4065 4675 4715 4675
Wire Wire Line
	4065 3925 4715 3925
Wire Wire Line
	4715 6125 5365 6125
Wire Wire Line
	4715 5425 5365 5425
Wire Wire Line
	4715 4675 5365 4675
Wire Wire Line
	4715 3925 5365 3925
Wire Wire Line
	5365 6125 6015 6125
Wire Wire Line
	5365 5425 6015 5425
Wire Wire Line
	5365 4675 6015 4675
Wire Wire Line
	5365 3925 6015 3925
Wire Wire Line
	2765 3925 2015 3925
Connection ~ 2765 3925
Wire Wire Line
	2765 4675 2015 4675
Connection ~ 2765 4675
Wire Wire Line
	2765 5425 2015 5425
Connection ~ 2765 5425
Wire Wire Line
	2765 6125 2015 6125
Connection ~ 2765 6125
Wire Wire Line
	9175 3125 9175 3625
Wire Wire Line
	8525 3125 8525 3625
Wire Wire Line
	9825 3125 9825 3625
Wire Wire Line
	10475 3125 10475 3625
Wire Wire Line
	11125 3125 11125 3625
Wire Wire Line
	7875 3125 7875 3625
Connection ~ 8275 6125
Connection ~ 8275 5425
Connection ~ 8275 4675
Connection ~ 8275 3925
Connection ~ 8925 6125
Connection ~ 9575 6125
Connection ~ 10225 6125
Connection ~ 10875 6125
Connection ~ 10875 5425
Connection ~ 10225 5425
Connection ~ 9575 5425
Connection ~ 8925 5425
Connection ~ 8925 4675
Connection ~ 9575 4675
Connection ~ 10875 3925
Connection ~ 10225 3925
Connection ~ 9575 3925
Connection ~ 8925 3925
$Comp
L Device:D D46
U 1 1 60C8F26D
P 8925 3775
F 0 "D46" V 8971 3696 50  0000 R CNN
F 1 "D" V 8880 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 8925 3775 50  0001 C CNN
F 3 "~" H 8925 3775 50  0001 C CNN
	1    8925 3775
	0    1    1    0   
$EndComp
$Comp
L Device:D D47
U 1 1 60C8F263
P 8925 4525
F 0 "D47" V 8971 4446 50  0000 R CNN
F 1 "D" V 8880 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 8925 4525 50  0001 C CNN
F 3 "~" H 8925 4525 50  0001 C CNN
	1    8925 4525
	0    1    1    0   
$EndComp
Text GLabel 8525 3125 1    50   Input ~ 0
Col1
$Comp
L Device:D D51
U 1 1 60C8F258
P 9575 3775
F 0 "D51" V 9621 3696 50  0000 R CNN
F 1 "D" V 9530 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 9575 3775 50  0001 C CNN
F 3 "~" H 9575 3775 50  0001 C CNN
	1    9575 3775
	0    1    1    0   
$EndComp
$Comp
L Device:D D56
U 1 1 60C8F24E
P 10225 3775
F 0 "D56" V 10271 3696 50  0000 R CNN
F 1 "D" V 10180 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 10225 3775 50  0001 C CNN
F 3 "~" H 10225 3775 50  0001 C CNN
	1    10225 3775
	0    1    1    0   
$EndComp
$Comp
L Device:D D61
U 1 1 60C8F244
P 10875 3775
F 0 "D61" V 10921 3696 50  0000 R CNN
F 1 "D" V 10830 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 10875 3775 50  0001 C CNN
F 3 "~" H 10875 3775 50  0001 C CNN
	1    10875 3775
	0    1    1    0   
$EndComp
$Comp
L Device:D D66
U 1 1 60C8F23A
P 11525 3775
F 0 "D66" V 11571 3696 50  0000 R CNN
F 1 "D" V 11480 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 11525 3775 50  0001 C CNN
F 3 "~" H 11525 3775 50  0001 C CNN
	1    11525 3775
	0    1    1    0   
$EndComp
$Comp
L Device:D D67
U 1 1 60C8F230
P 11525 4525
F 0 "D67" V 11571 4446 50  0000 R CNN
F 1 "D" V 11480 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 11525 4525 50  0001 C CNN
F 3 "~" H 11525 4525 50  0001 C CNN
	1    11525 4525
	0    1    1    0   
$EndComp
$Comp
L Device:D D68
U 1 1 60C8F226
P 11525 5275
F 0 "D68" V 11571 5196 50  0000 R CNN
F 1 "D" V 11480 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 11525 5275 50  0001 C CNN
F 3 "~" H 11525 5275 50  0001 C CNN
	1    11525 5275
	0    1    1    0   
$EndComp
$Comp
L Device:D D69
U 1 1 60C8F21C
P 11525 5975
F 0 "D69" V 11571 5896 50  0000 R CNN
F 1 "D" V 11480 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 11525 5975 50  0001 C CNN
F 3 "~" H 11525 5975 50  0001 C CNN
	1    11525 5975
	0    1    1    0   
$EndComp
$Comp
L Device:D D64
U 1 1 60C8F212
P 10875 5975
F 0 "D64" V 10921 5896 50  0000 R CNN
F 1 "D" V 10830 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 10875 5975 50  0001 C CNN
F 3 "~" H 10875 5975 50  0001 C CNN
	1    10875 5975
	0    1    1    0   
$EndComp
$Comp
L Device:D D63
U 1 1 60C8F208
P 10875 5275
F 0 "D63" V 10921 5196 50  0000 R CNN
F 1 "D" V 10830 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 10875 5275 50  0001 C CNN
F 3 "~" H 10875 5275 50  0001 C CNN
	1    10875 5275
	0    1    1    0   
$EndComp
$Comp
L Device:D D57
U 1 1 60C8F1F4
P 10225 4525
F 0 "D57" V 10271 4446 50  0000 R CNN
F 1 "D" V 10180 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 10225 4525 50  0001 C CNN
F 3 "~" H 10225 4525 50  0001 C CNN
	1    10225 4525
	0    1    1    0   
$EndComp
$Comp
L Device:D D52
U 1 1 60C8F1EA
P 9575 4525
F 0 "D52" V 9621 4446 50  0000 R CNN
F 1 "D" V 9530 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 9575 4525 50  0001 C CNN
F 3 "~" H 9575 4525 50  0001 C CNN
	1    9575 4525
	0    1    1    0   
$EndComp
$Comp
L Device:D D53
U 1 1 60C8F1E0
P 9575 5275
F 0 "D53" V 9621 5196 50  0000 R CNN
F 1 "D" V 9530 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 9575 5275 50  0001 C CNN
F 3 "~" H 9575 5275 50  0001 C CNN
	1    9575 5275
	0    1    1    0   
$EndComp
$Comp
L Device:D D58
U 1 1 60C8F1D6
P 10225 5275
F 0 "D58" V 10271 5196 50  0000 R CNN
F 1 "D" V 10180 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 10225 5275 50  0001 C CNN
F 3 "~" H 10225 5275 50  0001 C CNN
	1    10225 5275
	0    1    1    0   
$EndComp
$Comp
L Device:D D59
U 1 1 60C8F1CC
P 10225 5975
F 0 "D59" V 10271 5896 50  0000 R CNN
F 1 "D" V 10180 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 10225 5975 50  0001 C CNN
F 3 "~" H 10225 5975 50  0001 C CNN
	1    10225 5975
	0    1    1    0   
$EndComp
$Comp
L Device:D D49
U 1 1 60C8F1C2
P 8925 5975
F 0 "D49" V 8971 5896 50  0000 R CNN
F 1 "D" V 8880 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 8925 5975 50  0001 C CNN
F 3 "~" H 8925 5975 50  0001 C CNN
	1    8925 5975
	0    1    1    0   
$EndComp
$Comp
L Device:D D48
U 1 1 60C8F1B8
P 8925 5275
F 0 "D48" V 8971 5196 50  0000 R CNN
F 1 "D" V 8880 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 8925 5275 50  0001 C CNN
F 3 "~" H 8925 5275 50  0001 C CNN
	1    8925 5275
	0    1    1    0   
$EndComp
Text GLabel 9175 3125 1    50   Input ~ 0
Col2
Text GLabel 9825 3125 1    50   Input ~ 0
Col3
Text GLabel 10475 3125 1    50   Input ~ 0
Col4
Text GLabel 11125 3125 1    50   Input ~ 0
Col5
$Comp
L Switch:SW_Push SW66
U 1 1 60C8F1AA
P 11325 3625
F 0 "SW66" H 11325 3880 50  0000 C CNN
F 1 "SW_PUSH" H 11325 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 11325 3625 50  0001 C CNN
F 3 "" H 11325 3625 50  0000 C CNN
	1    11325 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW67
U 1 1 60C8F19E
P 11325 4375
F 0 "SW67" H 11325 4630 50  0000 C CNN
F 1 "SW_PUSH" H 11325 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 11325 4375 50  0001 C CNN
F 3 "" H 11325 4375 50  0000 C CNN
	1    11325 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW68
U 1 1 60C8F191
P 11325 5125
F 0 "SW68" H 11325 5380 50  0000 C CNN
F 1 "SW_PUSH" H 11325 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 11325 5125 50  0001 C CNN
F 3 "" H 11325 5125 50  0000 C CNN
	1    11325 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW69
U 1 1 60C8F187
P 11325 5825
F 0 "SW69" H 11325 6080 50  0000 C CNN
F 1 "SW_PUSH" H 11325 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 11325 5825 50  0001 C CNN
F 3 "" H 11325 5825 50  0000 C CNN
	1    11325 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW56
U 1 1 60C8F17D
P 10025 3625
F 0 "SW56" H 10025 3880 50  0000 C CNN
F 1 "SW_PUSH" H 10025 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10025 3625 50  0001 C CNN
F 3 "" H 10025 3625 50  0000 C CNN
	1    10025 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 60C8F171
P 10025 4375
F 0 "SW57" H 10025 4630 50  0000 C CNN
F 1 "SW_PUSH" H 10025 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10025 4375 50  0001 C CNN
F 3 "" H 10025 4375 50  0000 C CNN
	1    10025 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW58
U 1 1 60C8F164
P 10025 5125
F 0 "SW58" H 10025 5380 50  0000 C CNN
F 1 "SW_PUSH" H 10025 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10025 5125 50  0001 C CNN
F 3 "" H 10025 5125 50  0000 C CNN
	1    10025 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW59
U 1 1 60C8F15A
P 10025 5825
F 0 "SW59" H 10025 6080 50  0000 C CNN
F 1 "SW_PUSH" H 10025 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10025 5825 50  0001 C CNN
F 3 "" H 10025 5825 50  0000 C CNN
	1    10025 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW64
U 1 1 60C8F150
P 10675 5825
F 0 "SW64" H 10675 6080 50  0000 C CNN
F 1 "SW_PUSH" H 10675 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10675 5825 50  0001 C CNN
F 3 "" H 10675 5825 50  0000 C CNN
	1    10675 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW63
U 1 1 60C8F144
P 10675 5125
F 0 "SW63" H 10675 5380 50  0000 C CNN
F 1 "SW_PUSH" H 10675 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10675 5125 50  0001 C CNN
F 3 "" H 10675 5125 50  0000 C CNN
	1    10675 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW62
U 1 1 60C8F138
P 10675 4375
F 0 "SW62" H 10675 4630 50  0000 C CNN
F 1 "SW_PUSH" H 10675 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10675 4375 50  0001 C CNN
F 3 "" H 10675 4375 50  0000 C CNN
	1    10675 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW61
U 1 1 60C8F12D
P 10675 3625
F 0 "SW61" H 10675 3880 50  0000 C CNN
F 1 "SW_PUSH" H 10675 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10675 3625 50  0001 C CNN
F 3 "" H 10675 3625 50  0000 C CNN
	1    10675 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 60C8F121
P 8725 3625
F 0 "SW46" H 8725 3880 50  0000 C CNN
F 1 "SW_PUSH" H 8725 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8725 3625 50  0001 C CNN
F 3 "" H 8725 3625 50  0000 C CNN
	1    8725 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 60C8F115
P 8725 4375
F 0 "SW47" H 8725 4630 50  0000 C CNN
F 1 "SW_PUSH" H 8725 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8725 4375 50  0001 C CNN
F 3 "" H 8725 4375 50  0000 C CNN
	1    8725 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 60C8F108
P 8725 5125
F 0 "SW48" H 8725 5380 50  0000 C CNN
F 1 "SW_PUSH" H 8725 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8725 5125 50  0001 C CNN
F 3 "" H 8725 5125 50  0000 C CNN
	1    8725 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 60C8F0FE
P 8725 5825
F 0 "SW49" H 8725 6080 50  0000 C CNN
F 1 "SW_PUSH" H 8725 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8725 5825 50  0001 C CNN
F 3 "" H 8725 5825 50  0000 C CNN
	1    8725 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 60C8F0F3
P 9375 5125
F 0 "SW53" H 9375 5380 50  0000 C CNN
F 1 "SW_PUSH" H 9375 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 9375 5125 50  0001 C CNN
F 3 "" H 9375 5125 50  0000 C CNN
	1    9375 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 60C8F0E7
P 9375 4375
F 0 "SW52" H 9375 4630 50  0000 C CNN
F 1 "SW_PUSH" H 9375 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 9375 4375 50  0001 C CNN
F 3 "" H 9375 4375 50  0000 C CNN
	1    9375 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 60C8F0DA
P 9375 3625
F 0 "SW51" H 9375 3880 50  0000 C CNN
F 1 "SW_PUSH" H 9375 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 9375 3625 50  0001 C CNN
F 3 "" H 9375 3625 50  0000 C CNN
	1    9375 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 60C8F063
P 9575 5975
F 0 "D54" V 9621 5896 50  0000 R CNN
F 1 "D" V 9530 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 9575 5975 50  0001 C CNN
F 3 "~" H 9575 5975 50  0001 C CNN
	1    9575 5975
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 60C8F059
P 9375 5825
F 0 "SW54" H 9375 6080 50  0000 C CNN
F 1 "SW_PUSH" H 9375 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 9375 5825 50  0001 C CNN
F 3 "" H 9375 5825 50  0000 C CNN
	1    9375 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 60C8F02F
P 8075 3625
F 0 "SW41" H 8075 3880 50  0000 C CNN
F 1 "SW_PUSH" H 8075 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8075 3625 50  0001 C CNN
F 3 "" H 8075 3625 50  0000 C CNN
	1    8075 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 60C8F022
P 8075 4375
F 0 "SW42" H 8075 4630 50  0000 C CNN
F 1 "SW_PUSH" H 8075 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8075 4375 50  0001 C CNN
F 3 "" H 8075 4375 50  0000 C CNN
	1    8075 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 60C8F017
P 8075 5125
F 0 "SW43" H 8075 5380 50  0000 C CNN
F 1 "SW_PUSH" H 8075 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8075 5125 50  0001 C CNN
F 3 "" H 8075 5125 50  0000 C CNN
	1    8075 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 60C8F00C
P 8075 5825
F 0 "SW44" H 8075 6080 50  0000 C CNN
F 1 "SW_PUSH" H 8075 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8075 5825 50  0001 C CNN
F 3 "" H 8075 5825 50  0000 C CNN
	1    8075 5825
	1    0    0    -1  
$EndComp
Text GLabel 7675 6125 0    50   Input ~ 0
Row3
Text GLabel 7675 5425 0    50   Input ~ 0
Row2
$Comp
L Device:D D44
U 1 1 60C8F000
P 8275 5975
F 0 "D44" V 8321 5896 50  0000 R CNN
F 1 "D" V 8230 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 8275 5975 50  0001 C CNN
F 3 "~" H 8275 5975 50  0001 C CNN
	1    8275 5975
	0    1    1    0   
$EndComp
$Comp
L Device:D D43
U 1 1 60C8EFF6
P 8275 5275
F 0 "D43" V 8321 5196 50  0000 R CNN
F 1 "D" V 8230 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 8275 5275 50  0001 C CNN
F 3 "~" H 8275 5275 50  0001 C CNN
	1    8275 5275
	0    1    1    0   
$EndComp
Text GLabel 7875 3125 1    50   Input ~ 0
Col0
Text GLabel 7675 3925 0    50   Input ~ 0
Row0
Text GLabel 7675 4675 0    50   Input ~ 0
Row1
$Comp
L Device:D D42
U 1 1 60C8EFE9
P 8275 4525
F 0 "D42" V 8321 4446 50  0000 R CNN
F 1 "D" V 8230 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 8275 4525 50  0001 C CNN
F 3 "~" H 8275 4525 50  0001 C CNN
	1    8275 4525
	0    1    1    0   
$EndComp
$Comp
L Device:D D41
U 1 1 60C8EFDF
P 8275 3775
F 0 "D41" V 8321 3696 50  0000 R CNN
F 1 "D" V 8230 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 8275 3775 50  0001 C CNN
F 3 "~" H 8275 3775 50  0001 C CNN
	1    8275 3775
	0    1    1    0   
$EndComp
Text Notes 9600 2625 0    50   ~ 0
Right hand block (Max 40 keys)
Text Notes 4340 2650 0    50   ~ 0
Left hand block (Max 40 keys)
Connection ~ 7875 3625
Wire Wire Line
	7875 3625 7875 4375
Connection ~ 7875 4375
Wire Wire Line
	7875 4375 7875 5125
Connection ~ 7875 5125
Wire Wire Line
	7875 5125 7875 5825
Connection ~ 8525 3625
Wire Wire Line
	8525 3625 8525 4375
Connection ~ 8525 4375
Wire Wire Line
	8525 4375 8525 5125
Connection ~ 8525 5125
Wire Wire Line
	8525 5125 8525 5825
Connection ~ 9175 3625
Wire Wire Line
	9175 3625 9175 4375
Connection ~ 9175 4375
Wire Wire Line
	9175 4375 9175 5125
Connection ~ 9175 5125
Wire Wire Line
	9175 5125 9175 5825
Connection ~ 9825 3625
Wire Wire Line
	9825 3625 9825 4375
Connection ~ 9825 4375
Wire Wire Line
	9825 4375 9825 5125
Connection ~ 9825 5125
Wire Wire Line
	9825 5125 9825 5825
Wire Wire Line
	8275 3925 8925 3925
Wire Wire Line
	8275 4675 8925 4675
Wire Wire Line
	8275 5425 8925 5425
Wire Wire Line
	8275 6125 8925 6125
Connection ~ 10475 3625
Wire Wire Line
	10475 3625 10475 4375
Connection ~ 10475 4375
Wire Wire Line
	10475 4375 10475 5125
Connection ~ 10475 5125
Wire Wire Line
	10475 5125 10475 5825
Wire Wire Line
	8925 3925 9575 3925
Wire Wire Line
	8925 4675 9575 4675
Wire Wire Line
	8925 5425 9575 5425
Wire Wire Line
	8925 6125 9575 6125
Connection ~ 11125 3625
Wire Wire Line
	11125 3625 11125 4375
Connection ~ 11125 4375
Wire Wire Line
	11125 4375 11125 5125
Connection ~ 11125 5125
Wire Wire Line
	11125 5125 11125 5825
Wire Wire Line
	9575 3925 10225 3925
Wire Wire Line
	9575 4675 10225 4675
Wire Wire Line
	9575 5425 10225 5425
Wire Wire Line
	9575 6125 10225 6125
Wire Wire Line
	10225 3925 10875 3925
Wire Wire Line
	10225 5425 10875 5425
Wire Wire Line
	10225 6125 10875 6125
Wire Wire Line
	10875 3925 11525 3925
Wire Wire Line
	10875 5425 11525 5425
Wire Wire Line
	10875 6125 11525 6125
Wire Wire Line
	7675 6125 8275 6125
Wire Wire Line
	7675 5425 8275 5425
Wire Wire Line
	7675 4675 8275 4675
Wire Wire Line
	7675 3925 8275 3925
Wire Wire Line
	10875 4675 11525 4675
Connection ~ 10875 4675
$Comp
L Device:D D62
U 1 1 60C8F1FE
P 10875 4525
F 0 "D62" V 10921 4446 50  0000 R CNN
F 1 "D" V 10830 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_TH_SMD" H 10875 4525 50  0001 C CNN
F 3 "~" H 10875 4525 50  0001 C CNN
	1    10875 4525
	0    1    1    0   
$EndComp
Connection ~ 10225 4675
Wire Wire Line
	10225 4675 10875 4675
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L9
U 1 1 60833696
P 1700 12400
F 0 "L9" H 1700 12138 51  0000 C CNN
F 1 "SK6812MINI" H 1700 12203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 12400 60  0001 C CNN
F 3 "" H 1700 12400 60  0001 C CNN
	1    1700 12400
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L10
U 1 1 608336A0
P 1700 13000
F 0 "L10" H 1700 12738 51  0000 C CNN
F 1 "SK6812MINI" H 1700 12803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 13000 60  0001 C CNN
F 3 "" H 1700 13000 60  0001 C CNN
	1    1700 13000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L5
U 1 1 5CBA981E
P 1700 10000
F 0 "L5" H 1700 9738 51  0000 C CNN
F 1 "SK6812MINI" H 1700 9803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 10000 60  0001 C CNN
F 3 "" H 1700 10000 60  0001 C CNN
	1    1700 10000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L4
U 1 1 5CB493FF
P 1700 9400
F 0 "L4" H 1700 9138 51  0000 C CNN
F 1 "SK6812MINI" H 1700 9203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 9400 60  0001 C CNN
F 3 "" H 1700 9400 60  0001 C CNN
	1    1700 9400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5CB02A47
P 2000 7600
F 0 "#PWR02" H 2000 7450 50  0001 C CNN
F 1 "VCC" H 2017 7773 50  0000 C CNN
F 2 "" H 2000 7600 50  0001 C CNN
F 3 "" H 2000 7600 50  0001 C CNN
	1    2000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7600 2000 8200
Connection ~ 2000 7600
Connection ~ 2000 8200
Wire Wire Line
	2000 8200 2000 8800
Connection ~ 2000 8800
Wire Wire Line
	2000 8800 2000 9400
Connection ~ 2000 9400
Wire Wire Line
	2000 9400 2000 10000
Connection ~ 2000 10000
Wire Wire Line
	2000 10000 2000 10600
Connection ~ 2000 10600
Wire Wire Line
	2000 10600 2000 11200
Connection ~ 2000 11200
Wire Wire Line
	2000 11200 2000 11800
Connection ~ 2000 11800
Wire Wire Line
	2000 11800 2000 12400
Connection ~ 2000 12400
Wire Wire Line
	2000 12400 2000 13000
Wire Wire Line
	1400 7600 1400 8200
Connection ~ 1400 13000
Connection ~ 1400 8200
Wire Wire Line
	1400 8200 1400 8800
Connection ~ 1400 8800
Wire Wire Line
	1400 8800 1400 9400
Connection ~ 1400 9400
Wire Wire Line
	1400 9400 1400 10000
Connection ~ 1400 10000
Wire Wire Line
	1400 10000 1400 10600
Connection ~ 1400 10600
Wire Wire Line
	1400 10600 1400 11200
Connection ~ 1400 11200
Wire Wire Line
	1400 11200 1400 11800
Connection ~ 1400 11800
Wire Wire Line
	1400 11800 1400 12400
Connection ~ 1400 12400
Wire Wire Line
	1400 12400 1400 13000
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L18
U 1 1 62E1A707
P 2675 11800
F 0 "L18" H 2675 11538 51  0000 C CNN
F 1 "SK6812MINI" H 2675 11603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 11800 60  0001 C CNN
F 3 "" H 2675 11800 60  0001 C CNN
	1    2675 11800
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L17
U 1 1 62E1B70F
P 2675 11200
F 0 "L17" H 2675 10938 51  0000 C CNN
F 1 "SK6812MINI" H 2675 11003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 11200 60  0001 C CNN
F 3 "" H 2675 11200 60  0001 C CNN
	1    2675 11200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L16
U 1 1 62E1B719
P 2675 10600
F 0 "L16" H 2675 10338 51  0000 C CNN
F 1 "SK6812MINI" H 2675 10403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 10600 60  0001 C CNN
F 3 "" H 2675 10600 60  0001 C CNN
	1    2675 10600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L13
U 1 1 62E1B723
P 2675 8800
F 0 "L13" H 2675 8538 51  0000 C CNN
F 1 "SK6812MINI" H 2675 8603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 8800 60  0001 C CNN
F 3 "" H 2675 8800 60  0001 C CNN
	1    2675 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 62E1B72D
P 2375 13000
F 0 "#PWR04" H 2375 12750 50  0001 C CNN
F 1 "GND" H 2380 12827 50  0000 C CNN
F 2 "" H 2375 13000 50  0001 C CNN
F 3 "" H 2375 13000 50  0001 C CNN
	1    2375 13000
	1    0    0    -1  
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L12
U 1 1 62E1B737
P 2675 8200
F 0 "L12" H 2675 7938 51  0000 C CNN
F 1 "SK6812MINI" H 2675 8003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 8200 60  0001 C CNN
F 3 "" H 2675 8200 60  0001 C CNN
	1    2675 8200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L11
U 1 1 62E1B741
P 2675 7600
F 0 "L11" H 2675 7338 51  0000 C CNN
F 1 "SK6812MINI" H 2675 7403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 7600 60  0001 C CNN
F 3 "" H 2675 7600 60  0001 C CNN
	1    2675 7600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L19
U 1 1 62E1B74B
P 2675 12400
F 0 "L19" H 2675 12138 51  0000 C CNN
F 1 "SK6812MINI" H 2675 12203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 12400 60  0001 C CNN
F 3 "" H 2675 12400 60  0001 C CNN
	1    2675 12400
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L20
U 1 1 62E1B755
P 2675 13000
F 0 "L20" H 2675 12738 51  0000 C CNN
F 1 "SK6812MINI" H 2675 12803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 13000 60  0001 C CNN
F 3 "" H 2675 13000 60  0001 C CNN
	1    2675 13000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L15
U 1 1 62E1B75F
P 2675 10000
F 0 "L15" H 2675 9738 51  0000 C CNN
F 1 "SK6812MINI" H 2675 9803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 10000 60  0001 C CNN
F 3 "" H 2675 10000 60  0001 C CNN
	1    2675 10000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L14
U 1 1 62E1B769
P 2675 9400
F 0 "L14" H 2675 9138 51  0000 C CNN
F 1 "SK6812MINI" H 2675 9203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 9400 60  0001 C CNN
F 3 "" H 2675 9400 60  0001 C CNN
	1    2675 9400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 62E1B773
P 2975 7600
F 0 "#PWR05" H 2975 7450 50  0001 C CNN
F 1 "VCC" H 2992 7773 50  0000 C CNN
F 2 "" H 2975 7600 50  0001 C CNN
F 3 "" H 2975 7600 50  0001 C CNN
	1    2975 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 7600 2975 8200
Connection ~ 2975 7600
Connection ~ 2975 8200
Wire Wire Line
	2975 8200 2975 8800
Connection ~ 2975 8800
Wire Wire Line
	2975 8800 2975 9400
Connection ~ 2975 9400
Wire Wire Line
	2975 9400 2975 10000
Connection ~ 2975 10000
Wire Wire Line
	2975 10000 2975 10600
Connection ~ 2975 10600
Wire Wire Line
	2975 10600 2975 11200
Connection ~ 2975 11200
Wire Wire Line
	2975 11200 2975 11800
Connection ~ 2975 11800
Wire Wire Line
	2975 11800 2975 12400
Connection ~ 2975 12400
Wire Wire Line
	2975 12400 2975 13000
Wire Wire Line
	2375 7600 2375 8200
Connection ~ 2375 13000
Connection ~ 2375 8200
Wire Wire Line
	2375 8200 2375 8800
Connection ~ 2375 8800
Wire Wire Line
	2375 8800 2375 9400
Connection ~ 2375 9400
Wire Wire Line
	2375 9400 2375 10000
Connection ~ 2375 10000
Wire Wire Line
	2375 10000 2375 10600
Connection ~ 2375 10600
Wire Wire Line
	2375 10600 2375 11200
Connection ~ 2375 11200
Wire Wire Line
	2375 11200 2375 11800
Connection ~ 2375 11800
Wire Wire Line
	2375 11800 2375 12400
Connection ~ 2375 12400
Wire Wire Line
	2375 12400 2375 13000
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L28
U 1 1 62E2C32F
P 3650 11800
F 0 "L28" H 3650 11538 51  0000 C CNN
F 1 "SK6812MINI" H 3650 11603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 11800 60  0001 C CNN
F 3 "" H 3650 11800 60  0001 C CNN
	1    3650 11800
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L27
U 1 1 62E2D41B
P 3650 11200
F 0 "L27" H 3650 10938 51  0000 C CNN
F 1 "SK6812MINI" H 3650 11003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 11200 60  0001 C CNN
F 3 "" H 3650 11200 60  0001 C CNN
	1    3650 11200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L26
U 1 1 62E2D425
P 3650 10600
F 0 "L26" H 3650 10338 51  0000 C CNN
F 1 "SK6812MINI" H 3650 10403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 10600 60  0001 C CNN
F 3 "" H 3650 10600 60  0001 C CNN
	1    3650 10600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L23
U 1 1 62E2D42F
P 3650 8800
F 0 "L23" H 3650 8538 51  0000 C CNN
F 1 "SK6812MINI" H 3650 8603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 8800 60  0001 C CNN
F 3 "" H 3650 8800 60  0001 C CNN
	1    3650 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62E2D439
P 3350 13000
F 0 "#PWR07" H 3350 12750 50  0001 C CNN
F 1 "GND" H 3355 12827 50  0000 C CNN
F 2 "" H 3350 13000 50  0001 C CNN
F 3 "" H 3350 13000 50  0001 C CNN
	1    3350 13000
	1    0    0    -1  
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L22
U 1 1 62E2D443
P 3650 8200
F 0 "L22" H 3650 7938 51  0000 C CNN
F 1 "SK6812MINI" H 3650 8003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 8200 60  0001 C CNN
F 3 "" H 3650 8200 60  0001 C CNN
	1    3650 8200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L21
U 1 1 62E2D44D
P 3650 7600
F 0 "L21" H 3650 7338 51  0000 C CNN
F 1 "SK6812MINI" H 3650 7403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 7600 60  0001 C CNN
F 3 "" H 3650 7600 60  0001 C CNN
	1    3650 7600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L29
U 1 1 62E2D457
P 3650 12400
F 0 "L29" H 3650 12138 51  0000 C CNN
F 1 "SK6812MINI" H 3650 12203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 12400 60  0001 C CNN
F 3 "" H 3650 12400 60  0001 C CNN
	1    3650 12400
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L30
U 1 1 62E2D461
P 3650 13000
F 0 "L30" H 3650 12738 51  0000 C CNN
F 1 "SK6812MINI" H 3650 12803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 13000 60  0001 C CNN
F 3 "" H 3650 13000 60  0001 C CNN
	1    3650 13000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L25
U 1 1 62E2D46B
P 3650 10000
F 0 "L25" H 3650 9738 51  0000 C CNN
F 1 "SK6812MINI" H 3650 9803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 10000 60  0001 C CNN
F 3 "" H 3650 10000 60  0001 C CNN
	1    3650 10000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L24
U 1 1 62E2D475
P 3650 9400
F 0 "L24" H 3650 9138 51  0000 C CNN
F 1 "SK6812MINI" H 3650 9203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 9400 60  0001 C CNN
F 3 "" H 3650 9400 60  0001 C CNN
	1    3650 9400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 62E2D47F
P 3950 7600
F 0 "#PWR09" H 3950 7450 50  0001 C CNN
F 1 "VCC" H 3967 7773 50  0000 C CNN
F 2 "" H 3950 7600 50  0001 C CNN
F 3 "" H 3950 7600 50  0001 C CNN
	1    3950 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7600 3950 8200
Connection ~ 3950 7600
Connection ~ 3950 8200
Wire Wire Line
	3950 8200 3950 8800
Connection ~ 3950 8800
Wire Wire Line
	3950 8800 3950 9400
Connection ~ 3950 9400
Wire Wire Line
	3950 9400 3950 10000
Connection ~ 3950 10000
Wire Wire Line
	3950 10000 3950 10600
Connection ~ 3950 10600
Wire Wire Line
	3950 10600 3950 11200
Connection ~ 3950 11200
Wire Wire Line
	3950 11200 3950 11800
Connection ~ 3950 11800
Wire Wire Line
	3950 11800 3950 12400
Connection ~ 3950 12400
Wire Wire Line
	3950 12400 3950 13000
Wire Wire Line
	3350 7600 3350 8200
Connection ~ 3350 13000
Connection ~ 3350 8200
Wire Wire Line
	3350 8200 3350 8800
Connection ~ 3350 8800
Wire Wire Line
	3350 8800 3350 9400
Connection ~ 3350 9400
Wire Wire Line
	3350 9400 3350 10000
Connection ~ 3350 10000
Wire Wire Line
	3350 10000 3350 10600
Connection ~ 3350 10600
Wire Wire Line
	3350 10600 3350 11200
Connection ~ 3350 11200
Wire Wire Line
	3350 11200 3350 11800
Connection ~ 3350 11800
Wire Wire Line
	3350 11800 3350 12400
Connection ~ 3350 12400
Wire Wire Line
	3350 12400 3350 13000
Wire Wire Line
	1700 13300 2175 13300
Wire Wire Line
	2175 13300 2175 7300
Wire Wire Line
	2175 7300 2675 7300
Wire Wire Line
	2675 13300 3125 13300
Wire Wire Line
	3125 13300 3125 7300
Wire Wire Line
	3125 7300 3650 7300
NoConn ~ 3650 13300
$EndSCHEMATC
